<query-editor-row query-ctrl="ctrl" class="generic-datasource-query-row" has-text-edit-mode="true">
  <div class="gf-form-inline">

    <div class="gf-form max-width-8" ng-if="ctrl.showControlTypes()">
      <select  class="gf-form-input"
              ng-model="ctrl.target.type"
              ng-options="f as f for f in ctrl.getTargetTypes()"
              ng-change="ctrl.typeChanged(ctrl.target.type)"></select>
    </div>


    <div ng-if="!ctrl.target.rawQuery">
      <div class="gf-form">
          <div class="gf-form">
              <gf-form-dropdown
              ng-if="ctrl.showSensors()"
              model="ctrl.target.selectedSensorId"
              allow-custom="true"
              lookup-text="true"
              get-options="ctrl.getSensors($query)"
              on-change="ctrl.onSensorChange($query)">
            </gf-form-dropdown>
          </div>

          <div class="gf-form">
              <gf-form-dropdown
              model="ctrl.target.selectedThingId"
              ng-if="ctrl.showThings()"
              allow-custom="true"
              lookup-text="true"
              get-options="ctrl.getThings($query)"
              on-change="ctrl.onThingChange($query)">
            </gf-form-dropdown>
          </div>

          <div class="gf-form">
              <gf-form-dropdown
              ng-if="ctrl.showDatastreams()"
              model="ctrl.target.selectedDatastreamId"
              allow-custom="true"
              lookup-text="true"
              get-options="ctrl.getDataStreams($query)"
              on-change="ctrl.onDataStreamChange($query)">
          </gf-form-dropdown>
          </div>
          <div class="gf-form">
              <gf-form-dropdown
              ng-if="ctrl.showLocations()"
              model="ctrl.target.selectedLocationId"
              allow-custom="true"
              lookup-text="true"
              get-options="ctrl.getLocations($query)"
              on-change="ctrl.onLocationChange($query)">
            </gf-form-dropdown>
          </div>
          <div class="gf-form" ng-click="ctrl.jsonQueryClick(ctrl.target.selectedDatastreamObservationType)">
              <input ng-if="ctrl.showJsonQuery()" ng-disabled="!ctrl.isOmObservationType(ctrl.target.selectedDatastreamObservationType)" class="gf-form-input" rows="5" ng-model-options='{ debounce: 300 }' ng-model="ctrl.target.jsonQuery" spellcheck="false" ng-change="ctrl.onJsonQueryChange()" placeholder="JSONPath Expression" />
          </div>
      </div>
    </div>
    <div class="gf-form gf-form--grow">
      <div class="gf-form-label gf-form-label--grow"></div>
    </div>
  </div>
  <!-- <div class="gf-form" ng-show="ctrl.lastQueryError">
      <pre class="gf-form-pre alert alert-error">{{ctrl.lastQueryError}}</pre>
  </div> -->
</query-editor-row>
