{
  "name": "linksmart-sensorthings-datasource",
  "private": true,
  "scripts": {
    "build": "grunt",
    "watch": "grunt && grunt watch"
  },
  "engineStrict": true,
  "devDependencies": {
    "chai": "~3.5.0",
    "grunt": "^1.0.4",
    "grunt-babel": "~6.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-execute": "~0.2.2",
    "grunt-mocha-test": "^0.13.2",
    "grunt-systemjs-builder": "^1.0.0",
    "jsdom": "~9.12.0",
    "load-grunt-tasks": "^3.5.2",
    "prunk": "^1.3.0",
    "q": "^1.5.0"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-for-of": "^6.6.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "jsonpath-plus": "^0.20.1",
    "lodash": "^4.17.15",
    "mocha": "^6.1.4",
    "moment": "^2.21.0"
  }
}
